NAME                            VERSION  TYPE
@colors/colors                  1.6.0    npm
@dabh/diagnostics               2.0.3    npm
@hapi/hoek                      9.3.0    npm
@hapi/topo                      5.1.0    npm
@mapbox/node-pre-gyp            1.0.11   npm
@mongodb-js/saslprep            1.3.0    npm
@sideway/address                4.1.5    npm
@sideway/formula                3.0.1    npm
@sideway/pinpoint               2.0.0    npm
@types/node                     24.3.1   npm
@types/triple-beam              1.3.5    npm
@types/webidl-conversions       7.0.3    npm
@types/whatwg-url               8.2.2    npm
abbrev                          1.1.1    npm
accepts                         1.3.8    npm
actions/checkout                v1       github-action
actions/checkout                v2       github-action
actions/checkout                v3       github-action  (+1 duplicate)
actions/setup-node              v1       github-action  (+1 duplicate)
actions/setup-node              v3       github-action
actions/upload-artifact         v3       github-action
agent-base                      6.0.2    npm
ansi-regex                      5.0.1    npm
aproba                          2.1.0    npm
are-we-there-yet                2.0.0    npm
array-flatten                   1.1.1    npm
async                           3.2.6    npm
balanced-match                  1.0.2    npm
bcrypt                          5.1.1    npm
body-parser                     1.20.3   npm
brace-expansion                 1.1.12   npm
bson                            5.5.1    npm
bytes                           3.1.2    npm
call-bind-apply-helpers         1.0.2    npm
call-bound                      1.0.4    npm
chownr                          2.0.0    npm
color                           3.2.1    npm
color-convert                   1.9.3    npm
color-name                      1.1.3    npm
color-name                      1.1.4    npm
color-string                    1.9.1    npm
color-support                   1.1.3    npm
colorspace                      1.1.4    npm
concat-map                      0.0.1    npm
console-control-strings         1.1.0    npm
content-disposition             0.5.4    npm
content-type                    1.0.5    npm
cookie                          0.7.1    npm
cookie-signature                1.0.6    npm
cors                            2.8.5    npm
debug                           2.6.9    npm
debug                           4.4.1    npm
delegates                       1.0.0    npm
depd                            2.0.0    npm
destroy                         1.2.0    npm
detect-libc                     2.0.4    npm
dunder-proto                    1.0.1    npm
ee-first                        1.1.1    npm
emoji-regex                     8.0.0    npm
enabled                         2.0.0    npm
encodeurl                       1.0.2    npm
encodeurl                       2.0.0    npm
es-define-property              1.0.1    npm
es-errors                       1.3.0    npm
es-object-atoms                 1.1.1    npm
escape-html                     1.0.3    npm
etag                            1.8.1    npm
express                         4.21.2   npm
express-rate-limit              7.5.1    npm
fecha                           4.2.3    npm
finalhandler                    1.3.1    npm
fn.name                         1.1.0    npm
forwarded                       0.2.0    npm
fresh                           0.5.2    npm
fs-minipass                     2.1.0    npm
fs.realpath                     1.0.0    npm
function-bind                   1.1.2    npm
gauge                           3.0.2    npm
gdpr-customer-api               1.0.0    npm
get-intrinsic                   1.3.0    npm
get-proto                       1.0.1    npm
github/codeql-action/analyze    v2       github-action
github/codeql-action/autobuild  v2       github-action
github/codeql-action/init       v2       github-action
glob                            7.2.3    npm
gopd                            1.2.0    npm
has-symbols                     1.1.0    npm
has-unicode                     2.0.1    npm
hasown                          2.0.2    npm
helmet                          7.2.0    npm
http-errors                     2.0.0    npm
https-proxy-agent               5.0.1    npm
iconv-lite                      0.4.24   npm
inflight                        1.0.6    npm
inherits                        2.0.4    npm
ip-address                      10.0.1   npm
ipaddr.js                       1.9.1    npm
is-arrayish                     0.3.2    npm
is-fullwidth-code-point         3.0.0    npm
is-stream                       2.0.1    npm
joi                             17.13.3  npm
kareem                          2.5.1    npm
kuler                           2.0.0    npm
logform                         2.7.0    npm
make-dir                        3.1.0    npm
math-intrinsics                 1.1.0    npm
media-typer                     0.3.0    npm
memory-pager                    1.5.0    npm
merge-descriptors               1.0.3    npm
methods                         1.1.2    npm
mime                            1.6.0    npm
mime-db                         1.52.0   npm
mime-types                      2.1.35   npm
minimatch                       3.1.2    npm
minipass                        3.3.6    npm
minipass                        5.0.0    npm
minizlib                        2.1.2    npm
mkdirp                          1.0.4    npm
mongodb                         5.9.2    npm
mongodb-connection-string-url   2.6.0    npm
mongoose                        7.8.7    npm
mpath                           0.9.0    npm
mquery                          5.0.0    npm
ms                              2.0.0    npm
ms                              2.1.3    npm
negotiator                      0.6.3    npm
node-addon-api                  5.1.0    npm
node-fetch                      2.7.0    npm
nopt                            5.0.0    npm
npmlog                          5.0.1    npm
object-assign                   4.1.1    npm
object-inspect                  1.13.4   npm
on-finished                     2.4.1    npm
once                            1.4.0    npm
one-time                        1.0.0    npm
parseurl                        1.3.3    npm
path-is-absolute                1.0.1    npm
path-to-regexp                  0.1.12   npm
proxy-addr                      2.0.7    npm
punycode                        2.3.1    npm
qs                              6.13.0   npm
range-parser                    1.2.1    npm
raw-body                        2.5.2    npm
readable-stream                 3.6.2    npm
rimraf                          3.0.2    npm
safe-buffer                     5.2.1    npm
safe-stable-stringify           2.5.0    npm
safer-buffer                    2.1.2    npm
semver                          6.3.1    npm
semver                          7.7.2    npm
send                            0.19.0   npm
serve-static                    1.16.2   npm
set-blocking                    2.0.0    npm
setprototypeof                  1.2.0    npm
side-channel                    1.1.0    npm
side-channel-list               1.0.0    npm
side-channel-map                1.0.1    npm
side-channel-weakmap            1.0.2    npm
sift                            16.0.1   npm
signal-exit                     3.0.7    npm
simple-swizzle                  0.2.2    npm
smart-buffer                    4.2.0    npm
socks                           2.8.7    npm
sparse-bitfield                 3.0.3    npm
stack-trace                     0.0.10   npm
statuses                        2.0.1    npm
string-width                    4.2.3    npm
string_decoder                  1.3.0    npm
strip-ansi                      6.0.1    npm
tar                             6.2.1    npm
text-hex                        1.0.0    npm
toidentifier                    1.0.1    npm
tr46                            0.0.3    npm
tr46                            3.0.0    npm
triple-beam                     1.4.1    npm
type-is                         1.6.18   npm
undici-types                    7.10.0   npm
unpipe                          1.0.0    npm
util-deprecate                  1.0.2    npm
utils-merge                     1.0.1    npm
vary                            1.1.2    npm
webidl-conversions              3.0.1    npm
webidl-conversions              7.0.0    npm
whatwg-url                      11.0.0   npm
whatwg-url                      5.0.0    npm
wide-align                      1.1.5    npm
windows-kill                    UNKNOWN  binary
winston                         3.17.0   npm
winston-transport               4.9.0    npm
wrappy                          1.0.2    npm
yallist                         4.0.0    npm
